<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio de cambios</title>

<style type="text/css">
		{
			background-color: blue;
			color: white;
		}
</style>

</head>
<body>

	<h1 id="style">Mis estilos...</h1>
	<script type="text/javascript" src="js/cambios.js"></script>

</body>
</html>