<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eventos</title>

	<select name="coches" onclick="console.log('you clicked me')">
		<option value="Volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="Fiat">Fiat</option>
		<option value="Audi">Audi</option>
	</select>

</head>
<body>
	



	<script type="text/javascript" src="js/eventos.js"></script>
</body>
</html>