<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise 1</title>
</head>
<body>

	<h1> Javascript Essentials</h1>
	<script>
		
	</script>
	
	<script type="text/javascript" src="js/makeCoffe.js"></script>

</body>
</html>